# Kerbal-Save-Editor

./: .gitignore  README.md  pom.xml  quicksave.sfs  quicksave2.sfs  run.sh  settings.properties
Application/: pom.xml
Application/src/main/java/no/utgdev/kerbal/: App.java  FileAcceptance.java  Settings.java
Application/src/main/java/no/utgdev/kerbal/i18n/: I18n.java  Resources.java
Application/src/main/java/no/utgdev/kerbal/io/: SavefileCreator.java  SavefileParser.java  SavefileReader.java
Application/src/main/java/no/utgdev/kerbal/mvp/: MainFrame.java  OverviewHolder.java
Application/src/main/java/no/utgdev/kerbal/mvp/contextmenu/: ContextMenu.java  ContextMenuHandler.java  ViewHolder.java
Application/src/main/java/no/utgdev/kerbal/mvp/utils/tree/: SelectiveTreeCellEditor.java  TreeModelCreator.java
Application/src/main/java/no/utgdev/kerbal/plugin/: PluginCache.java
Application/src/main/java/no/utgdev/kerbal/security/: PluginPolicy.java
Application/src/main/resources/ResourceBundles/: Core.properties  MessagesBundle_de_DE.properties  MessagesBundle_fr_FR.properties
Common/: pom.xml
Common/src/main/java/no/utgdev/kerbal/common/: Settings.java
Common/src/main/java/no/utgdev/kerbal/common/exception/: IllegalEditingOfNonleafNode.java  IllegalUserObjectException.java  PluginNotFoundException.java
Common/src/main/java/no/utgdev/kerbal/common/i18n/: I18N.java  I18n.java
Common/src/main/java/no/utgdev/kerbal/common/plugin/: NamedPlugin.java  OverviewContextMenuPlugin.java  OverviewPlugin.java  PluginCache.java  ViewPlugin.java
Common/src/main/java/no/utgdev/kerbal/common/treemodel/: IProperty.java  MarshallingObjectFactory.java  Property.java  PropertyMap.java
Common/src/main/java/no/utgdev/kerbal/common/treemodel/marshallingObjects/: Applicants.java  Crew.java  Difficulty.java  Editor.java  Flightstate.java  Game.java  Module.java  Orbit.java  Parameters.java  Part.java  Recruit.java  Resource.java  Roster.java  Savefile.java  Scenario.java  Science.java  Spacecenter.java  Trackingstation.java  Vessel.java
Common/src/main/java/no/utgdev/kerbal/common/ui/: SelectiveTreeCellEditor.java  StandardTreeOverview.java  TreeModelCreator.java
Common/src/main/java/no/utgdev/kerbal/common/utils/: OutputHelper.java
Common/src/main/resources/: logback.xml
CompactTreeView/: pom.xml
CompactTreeView/src/main/java/no/utgdev/kerbal/compacttreeview/: CompactTreeModelCreator.java  CompactTreeView.java  SelectiveTreeEditor.java
StandardTreeOverview/: pom.xml
StandardTreeOverview/src/main/java/no/utgdev/kerbal/standardtreeoverview/: AttributeTreeCellRenderer.java  SelectiveTreeCellEditor.java  StandardTreeOverview.java  TreeModelCreator.java
StandardTreeOverview/src/main/java/no/utgdev/kerbal/standardtreeview/: StandardTreeOverview.java  TreeModelCreator.java
TestPlugin/: pom.xml
TestPlugin/src/main/java/no/utgdev/kerbal/testplugin/: MyPlugin.java
TestPlugin/src/main/resources/ResourceBundles/: MyPlugin.properties  MyPlugin_de_DE.properties  MyPlugin_fr_FR.properties
