#Settings file for Kerbal Save Editor
#Thu Jan 30 16:28:59 CET 2014
file.open=
locale_variant=
logging.file.level=trace
locale_lang=en
defaultOverview=Compact Tree
logging.stdout.level=debug
locale_country=GB
